<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>

    <style>
        img {
            position: absolute;
            height:70px;
            width:70px;
        }
        
        body {
            background: black;
        } 

        div {
            position: absolute;
            width: 500px;
            height: 500px;
            color: yellow;
        }

        #rightSide {
            left: 500px;
            border-left: 1px solid;
        }
        h1 {
            color: yellow;
        }
         
        p {
            color: yellow;
        }

    </style>
</head>
<body onload="generateFaces()">
    
    <h1>Matching Game</h1>

    <p>Find the extra Prison Mike before the dementors suck the soul out of your body!</p>
    <div id="leftSide"></div>
    <div id="rightSide"></div>

<script>
    let numberOfFaces = 5;
    const theLeftSide = document.querySelector("#leftSide");
    const theRightSide = document.querySelector("#rightSide");
    let numTries =0;

    function generateFaces() {

        for(let i = 0; i < numberOfFaces; i++) {
            const face = document.createElement("img");
            face.src = "images/prison-mike.jpg";

            const randomTop = Math.floor(Math.random() * 400) + 1;
            const randomLeft = Math.floor(Math.random() * 400) + 1;

            face.style.top = randomTop + "px";
            face.style.left = randomLeft + "px";

            theLeftSide.appendChild(face);

        }
        const leftSideImages = theLeftSide.cloneNode(true);
        leftSideImages.removeChild(leftSideImages.lastChild);
        theRightSide.appendChild(leftSideImages);
        theLeftSide.lastChild.addEventListener("click", nextLevel);
        document.body.addEventListener("click", gameOver);
        
    }

    function nextLevel() {
    event.stopPropagation();
    numberOfFaces += 5;
        numTries +=1;

    while(theLeftSide.firstChild){
        theLeftSide.removeChild(theLeftSide.firstChild);
    }
    while(theRightSide.firstChild){
        theRightSide.removeChild(theRightSide.firstChild);
    }
    generateFaces();

}
    function gameOver() {
        alert("You didn't find him fast enough!\n\n" + "It took you " + numTries + " attempts." );
        document.body.removeEventListener("click", gameOver);
        theLeftSide.lastChild.removeEventListener("click", nextLevel);
    }

</script>
</body>
</html>